# Octopai

./: Octopai-Exercise.csproj  Octopai.csproj  Program.cs  Startup.cs
Controllers/: CarServiceController.cs
Data/: car_service_1_customers.xlsx  car_service_1_services.xlsx  car_service_2_customers.xlsx  car_service_2_services.xlsx
Logs/: Octopai-Exercise-20210216.txt
Migrations/: 20210216133635_InitialCreate.Designer.cs  20210216133635_InitialCreate.cs  20210216191524_initCreate.Designer.cs  20210216191524_initCreate.cs  CarServiceDBContextModelSnapshot.cs
Models/: CarService.cs  CarServiceDBContext.cs  Customer.cs  ErrorViewModel.cs
Views/: Index.cshtml  _ViewImports.cshtml
Views/CarService/: Index.cshtml
Views/Shared/: _Layout.cshtml
